# ENGREQ

./: .gitignore  README.md  package-lock.json
Documentation/EG7-3/: ssd.puml
backend_happibee/: pom.xml  runSQL.bash
backend_happibee/src/main/java/com/backend_happibee/: BackendHappibeeApplication.java
backend_happibee/src/main/java/com/backend_happibee/controllers/: ApiarioController.java  ColmeiaController.java  CrestaController.java  DeclaracaoAnualController.java  InspecaoApiarioController.java  LocalizacaoController.java  PedidoInstalacaoController.java  PedidoTransController.java
backend_happibee/src/main/java/com/backend_happibee/dto/: AlcaDTO.java  ApiarioDTO.java  ColmeiaDTO.java  CrestaDTO.java  DeclaracaoAnualAprovacaoDTO.java  DeclaracaoAnualDTO.java  InspecaoApiarioDTO.java  InspecaoApiarioDetailsDTO.java  LocalizacaoDTO.java  PedidoInstalacaoDTO.java  PedidoTransDTO.java  QuantidadeMelDTO.java  QuantidadePolenDTO.java
backend_happibee/src/main/java/com/backend_happibee/infrastructure/authentication/: AuthenticationAPI.java  AuthenticationRequest.java  Role.java  SecurityConfig.java  WebConfig.java
backend_happibee/src/main/java/com/backend_happibee/infrastructure/bootstrapping/: UserBootstrapping.java
backend_happibee/src/main/java/com/backend_happibee/infrastructure/exception/: ResourceNotFoundException.java
backend_happibee/src/main/java/com/backend_happibee/mappers/: AlcaMapper.java  ApiarioMapper.java  ColmeiaMapper.java  CrestaMapper.java  LocalizacaoMapper.java  PedidoTransMapper.java  UserMapper.java  UserModel.java  UserPersistenceMapper.java
backend_happibee/src/main/java/com/backend_happibee/model/entities/: Alca.java  Apiario.java  Apicultor.java  Colmeia.java  Cresta.java  DeclaracaoAnual.java  InspecaoApiario.java  PedidoInstalacao.java  PedidoTrans.java
backend_happibee/src/main/java/com/backend_happibee/model/valueObjects/: Aprovacao.java  Localizacao.java  QuantidadeMel.java  QuantidadePolen.java
backend_happibee/src/main/java/com/backend_happibee/repositories/: AlcaRepository.java  ApiarioRepository.java  ApicultorRepository.java  ColmeiaRepository.java  CrestaRepository.java  DeclaracaoAnualRepository.java  InspecaoApiarioRepository.java  PedidoInstalacaoRepository.java  PedidoTransRepository.java  ZonaRepository.java
backend_happibee/src/main/java/com/backend_happibee/services/: ApiarioService.java  ApicultorService.java  ColmeiaService.java  CrestaService.java  DeclaracaoAnualService.java  EmailHandler.java  InspecaoApiarioService.java  LocalizacaoService.java  PedidoInstalacaoService.java  PedidoTransService.java
backend_happibee/src/main/resources/: application.properties
backend_happibee/src/test/java/com/backend_happibee/: BackendHappibeeApplicationTests.java
frontend-hapibee-angular-master/: package-lock.json  package.json
frontend-hapibee-angular-master/src/: index.html  tsconfig.app.json
frontend-hapibee-angular-master/src/app/: app.module.ts  app.routing.ts
frontend-hapibee-angular-master/src/app/components/: components.component.html
frontend-hapibee-angular-master/src/app/funcs/: alca.ts  apiario.ts  colmeia.ts  cresta.ts  declaracaoanual.ts  funcs.component.spec.ts  funcs.component.ts  funcs.module.ts  inspecaoapiario.ts  localizacao.ts  pedidoinstalacao.ts  pedidotrans.ts
frontend-hapibee-angular-master/src/app/funcs/cresta/: cresta.component.html  cresta.component.scss  cresta.component.ts
frontend-hapibee-angular-master/src/app/funcs/criarapiario/: criar-apiario.component.html  criar-apiario.component.scss  criar-apiario.component.ts
frontend-hapibee-angular-master/src/app/funcs/declaracaoanual/: declaracao-anual.component.html  declaracao-anual.component.scss  declaracao-anual.component.ts
frontend-hapibee-angular-master/src/app/funcs/inspecaoapiario/: inspecao.component.html  inspecao.component.scss  inspecao.component.ts
frontend-hapibee-angular-master/src/app/funcs/landing/: landing.component.html  landing.component.ts
frontend-hapibee-angular-master/src/app/funcs/login/: auth.service.ts  login.component.html  login.component.ts
frontend-hapibee-angular-master/src/app/funcs/pedidoinstalacao/: pedidoinstalacao.component.html  pedidoinstalacao.component.scss  pedidoinstalacao.component.ts
frontend-hapibee-angular-master/src/app/funcs/pedidotrans/: pedido-trans.component.html  pedido-trans.component.scss  pedido-trans.component.ts
frontend-hapibee-angular-master/src/app/shared/footer/: footer.component.html  footer.component.ts
frontend-hapibee-angular-master/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
